{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem@0.6.0", "./"]
    },
    "mcp-inspector-vulnerable": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/inspector@0.16.5"]
    },
    "node-sandbox-vulnerable": {
      "command": "npx",
      "args": ["-y", "node-code-sandbox-mcp@1.2.0"]
    },
    "stdio-server-vulnerable": {
      "command": "npx",
      "args": ["-y", "@akoskm/create-mcp-server-stdio@1.0.0"]
    },
    "adb-mcp-vulnerable": {
      "command": "npx",
      "args": ["-y", "adb-mcp@1.0.0"]
    },
    "orval-mcp-vulnerable": {
      "command": "npx",
      "args": ["-y", "@orval/mcp@0.1.0"]
    },
    "vale-mcp-vulnerable": {
      "command": "npx",
      "args": ["-y", "vale-mcp@0.1.0"]
    },
    "fetch-mcp-vulnerable": {
      "command": "npx",
      "args": ["-y", "fetch-mcp@1.0.2"]
    },
    "playwright-mcp-vulnerable": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.39"]
    },
    "mcp-remote-vulnerable": {
      "command": "npx",
      "args": ["-y", "mcp-remote@0.1.15"]
    },
    "mcp-sdk-vulnerable": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/sdk@0.6.0"]
    }
  }
}
